
upstream fotopruvodce {
    server 127.0.0.1:8001;
}

server {
    listen 80;
    listen [::]:80;

    server_name fp-forpsi.fotkyzcest.net fotopruvodce.cz;

    access_log /var/log/fotopruvodce/access.log;
    error_log /var/log/fotopruvodce/error.log;

    root /var/lib/fotopruvodce;

    client_max_body_size 10m;

    location /static/ {
        try_files $uri =404;
        expires 24h;
    }

    location /media/ {
        try_files $uri =404;
        expires max;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://fotopruvodce;
            break;
        }
    }
}
