
bind = '127.0.0.1:8001'
workers = 4
worker_class = 'sync'
timeout = 30
keepalive = 2
limit_request_line = 4096
limit_request_field_size = 4096
chdir = '/var/lib/fotopruvodce'
daemon = False
pidfile = '/run/fotopruvodce.pid'
user = 'fotopruvodce'
group = 'fotopruvodce'
syslog = True
syslog_addr = 'unix:///dev/log#dgram'
syslog_prefix = 'fotopruvodce'
syslog_facility = 'user'
loglevel = 'info'
capture_output = True
proc_name = 'fotopruvodce'
raw_env = ['DJANGO_SETTINGS_MODULE=fotopruvodce.settings']
